<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CodeMe.com</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="banner-wrapper">
        <header>
          <div id="header-inner">
            <a href="index.html"><img id="logo" src="images/code-me-org-logo.png" alt="Logo"></a>
            <nav>
              <a href="#" id="menu-icon"></a>
              <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="activity.html" class="current">Activity</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <div class="clearfix-padding"></div>
      <div class="clearfix-padding"></div>
      <!--Start of top section-->
      <section class="activityTop">
        <h3>Activities</h3>
        <p>In this page there are different types of activities that have been done with HTML, CSS, and JavaScript.</p>
      </section>
      <!--End of top section-->
      <!--Start of Main activity section-->
      <section class="wikiMain">
        <h3>Wikipedia Search</h3>
        <div class="activityWiki">
          <form id="searchForm">
            <label for="wikiQuery">Search Wikipedia for:</label>
            <input id="wikiQuery" type="text" placeholder="JavaScript">
            <input type="submit">
          </form>
          <ul id="demo"></ul>
        </div>
      </section>
      <section class="colorPickerMain">
        <h3>Color Picker</h3>
        <div class="activityColorPicker">
          <label for="colorWell">Color:</label>
          <input type="color" value="#ff0000" id="colorWell">
          <p>Watch the paragraph colors change when you adjust the color picker.
            As you make changes in the color picker, the first paragraph's
            color changes, as a preview (this uses the input
            event). When you close the color picker, the change
            event fires, and we detect that to change every paragraph to
            the selected color.
          </p>
        </div>
      </section>
      <section class="SVGMain">
        <div class="activitySVG">
          <h3>SVG Design</h3>
          <svg id="SVG">
            <path d="M150 0 L75 200 L225 200 Z" />
          </svg>
        </div>
      </section>
      <section class="nameMain">
        <div class="activityName">
          <h3>Your Name</h3>
          <p>Hello, <span id="my-name">anonymous user</span>!</p>
          <form id="get-name" action="#" method="post">
            <label for="user-name">Enter name:</label>
            <input type="text" id="user-name" placeholder="Your name?">
            <input type="submit"><input type="reset" value="Clear">
          </form>
        </div>
      </section>
      <section class="cssAnimationMain">
        <div class="activityCSS">
          <h3>CSS ANIMATION</h3>
          <div id="boxCSS">Animation</div>
        </div>
      </section>
      <!--End of Main activity section-->
      <div class="clearfix-padding"></div>
    </div>
    <!--End Of Wrapper-->
    <!-- start Footer -->
    <footer>
      <div class="banner-wrapper">
        <div class="icon-text">
          <div class="icon-text-icon">
            <ul class="footer-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="activity.html" class="current">Activity</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="icon-text-text">
            <ul class="social">
              <li><a href="mailto:codeme.org@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
              <li><a href="https://www.facebook.com/CodeMeDotCom/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/user/CodeMeDotOrg"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://twitter.com/CodeMeDotOrg"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://instagram.com/codeme.orgofficial"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <footer class="second">
      <p>&copy; CodeMe.Org</p>
    </footer>
    <!--End Of Footers-->
    <!--Start Of back-to-top button-->
    <a href="#top" class="back-to-top">Back to Top</a>
    <script src="js/main.js"></script>
  </body>
</html>
